{
  "name": "victula",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:test": "dotenv -e .env.local -- jest -i",
    "prisma:generate": "dotenv -e .env.local -- npx prisma generate",
    "prisma:studio": "dotenv -e .env.local -- npx prisma studio",
    "prisma:dbpush": "dotenv -e .env.local -- npx prisma db push",
    "prisma:build": "dotenv -e .env.local -- npx prisma generate && next build"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.17.3",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^4.14.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "micro": "^10.0.1",
    "next": "13.4.1",
    "openai": "^3.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svix": "^0.85.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "prisma": "^4.14.0"
  }
}
